APP_NAME=PHP MVC App
APP_ENV=development
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=php_mvc_app

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"